1$SUBMITTED$Tue Jun 10 22:04:31 EDT 2014$KaisHassanali$FALL$ARTS$false$
2$OPEN$Tue Jun 10 22:04:31 EDT 2014$SamsonTruong$WINTER$ARTS$false$
3$OPEN$Tue Jun 10 22:04:32 EDT 2014$FUCK$FALL$ENGINEERING$false$8$OPEN$Mon Jun 16 18:59:27 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
9$OPEN$Mon Jun 16 18:59:27 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
10$OPEN$Mon Jun 16 18:59:37 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
11$OPEN$Mon Jun 16 18:59:37 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
12$OPEN$Mon Jun 16 19:02:27 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
13$OPEN$Mon Jun 16 19:02:27 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
14$OPEN$Mon Jun 16 19:02:38 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
15$OPEN$Mon Jun 16 19:02:38 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
