1$SUBMITTED$Tue Jun 10 22:04:31 EDT 2014$KaisHassanali$FALL$ARTS$false$
2$OPEN$Tue Jun 10 22:04:31 EDT 2014$SamsonTruong$WINTER$ARTS$false$
3$OPEN$Tue Jun 10 22:04:32 EDT 2014$FUCK$FALL$ENGINEERING$false$
5$OPEN$Mon Jun 16 19:49:36 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
5$OPEN$Mon Jun 16 19:50:10 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
5$OPEN$Mon Jun 16 19:51:09 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
5$OPEN$Mon Jun 16 19:52:25 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
5$OPEN$Mon Jun 16 19:53:01 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
6$OPEN$Mon Jun 16 19:53:01 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
7$OPEN$Mon Jun 16 19:53:33 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
8$OPEN$Mon Jun 16 19:53:33 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
5$OPEN$Mon Jun 16 19:56:13 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
6$OPEN$Mon Jun 16 19:56:13 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
7$OPEN$Mon Jun 16 19:56:14 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
8$OPEN$Mon Jun 16 19:56:14 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
9$OPEN$Mon Jun 16 19:56:15 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
10$OPEN$Mon Jun 16 19:56:15 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
11$OPEN$Mon Jun 16 19:58:16 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
12$OPEN$Mon Jun 16 19:58:16 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
13$OPEN$Mon Jun 16 19:58:54 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
14$OPEN$Mon Jun 16 19:58:54 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
15$OPEN$Mon Jun 16 20:00:03 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
16$OPEN$Mon Jun 16 20:00:03 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
17$OPEN$Mon Jun 16 20:00:46 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
18$OPEN$Mon Jun 16 20:00:46 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
19$OPEN$Mon Jun 16 20:01:54 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
20$OPEN$Mon Jun 16 20:01:54 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
21$OPEN$Mon Jun 16 20:06:47 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
22$OPEN$Mon Jun 16 20:06:47 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
23$OPEN$Mon Jun 16 20:10:56 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
24$OPEN$Mon Jun 16 20:10:56 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
25$OPEN$Mon Jun 16 20:14:37 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
26$OPEN$Mon Jun 16 20:14:37 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
27$OPEN$Mon Jun 16 20:17:03 EDT 2014$KaisHassanali$FALL$ENGINEERING$false$
28$OPEN$Mon Jun 16 20:17:03 EDT 2014$SamsonTruong$WINTER$SCIENCE$true$
